;==============================================================================
;     (C) COPYRIGHT BY THALES ALENIA SPACE (SPAIN) ALL RIGHTS RESERVED
;------------------------------------------------------------------------------
;  Project   : HILINK
;==============================================================================
;------------------------------------------------------------------------------
[SFI_TEMPLATE]
;------------------------------------------------------------------------------
_Sequence_ = HILINK_REPORT
_File_     = HEGSE_72.HTM

;------------------------------------------------------------------------------
[SFI_DATA]
;------------------------------------------------------------------------------
Model       = NOMINAL
Phase       = TV_HOT
Date_Time   = 06/12/2018, 14:32:44
Supply_1=MIN
Consumption_1=0
TM_STAT_ONOFF_1=FAIL
TC_ON_Data_1_1=TC_ON Voltage: 25.0 V Time: 45 ms
ON_1=ON_1_20181206_143348.sfg
TEST1_MEAS1_VMIN_WNOM_Name=HILINK POWER STATE
TEST1_MEAS1_VMIN_WNOM=ON
TEST1_MEAS1_VMIN_WNOM_Spec=ON
TEST1_MEAS1_VMIN_WNOM_C=C
TEST1_MEAS2_VMIN_WNOM_Name=V PRIM CURRENT RISE TIME
TEST1_MEAS2_VMIN_WNOM=54.260000000000
TEST1_MEAS2_VMIN_WNOM_Spec=< 60 ms
TEST1_MEAS2_VMIN_WNOM_C=C
TEST1_MEAS3_VMIN_WNOM_Name=V PRIM CURRENT STABILIZED
TEST1_MEAS3_VMIN_WNOM=80.000000000000
TEST1_MEAS3_VMIN_WNOM_Spec=< 510.204 mA
TEST1_MEAS3_VMIN_WNOM_C=C
TEST1_MEAS4_VMIN_WNOM_Name=V PRIM CURRENT MAX
TEST1_MEAS4_VMIN_WNOM=644.375000000000
TEST1_MEAS4_VMIN_WNOM_Spec=< 800 mA
TEST1_MEAS4_VMIN_WNOM_C=C
TEST2_MEAS1_VMIN_WNOM_Name=HILINK OPERATIONAL START-UP DELAY
TEST2_MEAS1_VMIN_WNOM=52.000000000000
TEST2_MEAS1_VMIN_WNOM_Spec=< 90 s
TEST2_MEAS1_VMIN_WNOM_C=C
TC_OFF_Data_1_1=TC_OFF Voltage: 25.0 V Time: 45 ms
OFF_2=OFF_2_20181206_143519.sfg
TEST3_MEAS1_VMIN_WNOM_Name=HILINK POWER STATE
TEST3_MEAS1_VMIN_WNOM=OFF
TEST3_MEAS1_VMIN_WNOM_Spec=OFF
TEST3_MEAS1_VMIN_WNOM_C=C
TEST3_MEAS2_VMIN_WNOM_Name=V PRIM CURRENT FALL TIME
TEST3_MEAS2_VMIN_WNOM=1.082000000000
TEST3_MEAS2_VMIN_WNOM_Spec=< 7.8 ms
TEST3_MEAS2_VMIN_WNOM_C=C
TEST3_MEAS3_VMIN_WNOM_Name=V PRIM CURRENT STABILIZED
TEST3_MEAS3_VMIN_WNOM=-60.000000000000
TEST3_MEAS3_VMIN_WNOM_Spec=< 1.02 mA
TEST3_MEAS3_VMIN_WNOM_C=C
TEST3_MEAS4_VMIN_WNOM_Name=V PRIM CURRENT MIN
TEST3_MEAS4_VMIN_WNOM=-86.890600000000
TEST3_MEAS4_VMIN_WNOM_Spec=> -100 mA
TEST3_MEAS4_VMIN_WNOM_C=C
NRows=1
Supply_2=MAX
Consumption_2=0
TM_STAT_ONOFF_2=FAIL
TC_ON_Data_2_1=TC_ON Voltage: 25.0 V Time: 45 ms
ON_3=ON_3_20181206_143704.sfg
TEST1_MEAS1_VMAX_WNOM_Name=HILINK POWER STATE
TEST1_MEAS1_VMAX_WNOM=ON
TEST1_MEAS1_VMAX_WNOM_Spec=ON
TEST1_MEAS1_VMAX_WNOM_C=C
TEST1_MEAS2_VMAX_WNOM_Name=V PRIM CURRENT RISE TIME
TEST1_MEAS2_VMAX_WNOM=79.590000000000
TEST1_MEAS2_VMAX_WNOM_Spec=< 60 ms
TEST1_MEAS2_VMAX_WNOM_C=NC
TEST1_MEAS3_VMAX_WNOM_Name=V PRIM CURRENT STABILIZED
TEST1_MEAS3_VMAX_WNOM=76.200000000000
TEST1_MEAS3_VMAX_WNOM_Spec=< 495.049 mA
TEST1_MEAS3_VMAX_WNOM_C=C
TEST1_MEAS4_VMAX_WNOM_Name=V PRIM CURRENT MAX
TEST1_MEAS4_VMAX_WNOM=623.765700000000
TEST1_MEAS4_VMAX_WNOM_Spec=< 800 mA
TEST1_MEAS4_VMAX_WNOM_C=C
TEST2_MEAS1_VMAX_WNOM_Name=HILINK OPERATIONAL START-UP DELAY
TEST2_MEAS1_VMAX_WNOM=53.000000000000
TEST2_MEAS1_VMAX_WNOM_Spec=< 90 s
TEST2_MEAS1_VMAX_WNOM_C=C
TC_OFF_Data_2_1=TC_OFF Voltage: 25.0 V Time: 45 ms
OFF_4=OFF_4_20181206_143836.sfg
TEST3_MEAS1_VMAX_WNOM_Name=HILINK POWER STATE
TEST3_MEAS1_VMAX_WNOM=OFF
TEST3_MEAS1_VMAX_WNOM_Spec=OFF
TEST3_MEAS1_VMAX_WNOM_C=C
TEST3_MEAS2_VMAX_WNOM_Name=V PRIM CURRENT FALL TIME
TEST3_MEAS2_VMAX_WNOM=1.079000000000
TEST3_MEAS2_VMAX_WNOM_Spec=< 7.8 ms
TEST3_MEAS2_VMAX_WNOM_C=C
TEST3_MEAS3_VMAX_WNOM_Name=V PRIM CURRENT STABILIZED
TEST3_MEAS3_VMAX_WNOM=-60.000000000000
TEST3_MEAS3_VMAX_WNOM_Spec=< 0.99 mA
TEST3_MEAS3_VMAX_WNOM_C=C
TEST3_MEAS4_VMAX_WNOM_Name=V PRIM CURRENT MIN
TEST3_MEAS4_VMAX_WNOM=-85.085900000000
TEST3_MEAS4_VMAX_WNOM_Spec=> -100 mA
TEST3_MEAS4_VMAX_WNOM_C=C
NTables=2

;------------------------------------------------------------------------------
[TEST_EXEC]
;------------------------------------------------------------------------------
Test_End =OK

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
